@import "../shared/styles/colors.less";

.game {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr;
  width: 100%;

  h1 {
    margin: 5px auto;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
  }

  &__view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: url(../../assets/images/fundo.jpg);
    div {
      display: flex;
      width: 45vw;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .view__life-player {
        align-items: start;
        height: 15px;
        background-color: #777;
        position: relative;
        border-radius: 5px 5px;
        p {
          align-self: center;
          z-index: 1;
        }
        .life__player {
          position: absolute;
          height: 100%;
          border-radius: 5px 5px;
          background-color: #add555;
        }
      }
      .image__player {
        transform: scaleX(-1);
      }
      .view__life-monster {
        align-items: start;
        height: 15px;
        background-color: #777;
        position: relative;
        border-radius: 5px 5px;
        p {
          align-self: center;
          z-index: 1;
        }
        .life__monster {
          position: absolute;
          height: 100%;
          border-radius: 5px 5px;
          background-color: #add555;
        }
      }
      img {
        height: 20rem;
      }
    }
  }

  &__commands {
    display: flex;
    flex-direction: row;
    background-color: @Color-01;
    border: 1px solid @Color-03;
    .game__commands-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .game__commands-list {
        width: inherit;
        ul {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;

          .item__disabled {
            display: flex;
            width: 20%;
            margin: 10px 0;
            padding: 10px 0;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            text-align: center;
            background-color: @Color-04;
            border: 1px solid @Color-03;
            border-radius: 5px;
            box-shadow: 2px 2px 10px gray;
          }
          .item {
            display: flex;
            width: 20%;
            margin: 10px 0;
            padding: 10px 0;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            text-align: center;
            cursor: pointer;
            background-color: @Color-05;
            border: 1px solid @Color-03;
            border-radius: 5px;
            box-shadow: 2px 2px 10px gray;
            transition: all 0.3s ease;

            &:hover {
              background-color: @Color-03;
              color: @Color-04;
            }
          }
        }
      }
    }
  }

  &__logs {
    display: grid;
    background-color: @Color-01;
    .game__logs-list {
      height: 21rem;
      overflow-y: auto;
    }
    p {
      margin: 10px auto;
      padding: 5px;
      width: 95%;
      font-size: 1.2em;
      font-weight: 600;
      border-radius: 5px;
      box-shadow: 2px 2px 10px gray;
      background-color: @Color-04;
      border: 1px solid @Color-03;
    }
  }
}
